PORT=3000
MONGODB_URI=mongodb+srv://satvik:satvik123@cluster0.mxvhvru.mongodb.net/movieBooking?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1jbGFtLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1jbGFtLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VhDMmwTedKd8U7AkEIyAJxzcUUmy3zAQL6tF8xJckt
INNGEST_EVENT_KEY=Vscc5MM-VPyiEj0AvFW1PB8dW2mvodU7fzX7FdBxAehmSdBg6h6h_mjBafNd34gqlsEu00jX6wkZECk23qeZjQ
INNGEST_SIGNING_KEY=signkey-prod-3876083d26bcc24a3f7fd27f2e35b5332e7c0697c1be5ec0bbcc9e8ca8f3c88e
